<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Airframe · Essential Building Blocks For Scala</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Essential Building Blocks For Scala"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Airframe · Essential Building Blocks For Scala"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wvlet.org/airframe/"/><meta property="og:description" content="Essential Building Blocks For Scala"/><meta property="og:image" content="https://wvlet.org/airframe/img/poster.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wvlet.org/airframe/img/poster.png"/><link rel="shortcut icon" href="/airframe/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://wvlet.org/airframe/blog/atom.xml" title="Airframe Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://wvlet.org/airframe/blog/feed.xml" title="Airframe Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-98364158-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/airframe/js/scrollSpy.js"></script><link rel="stylesheet" href="/airframe/css/main.css"/><script src="/airframe/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/airframe/"><img class="logo" src="/airframe/img/favicon.ico" alt="Airframe"/><h2 class="headerTitleWithLogo">Airframe</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/airframe/docs/" target="_self">Docs</a></li><li class=""><a href="/airframe/blog/" target="_self">Blog</a></li><li class=""><a href="/airframe/docs/release-notes" target="_self">Release Notes</a></li><li class=""><a href="https://github.com/wvlet/airframe/" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">Airframe<small>Essential Building Blocks For Scala</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="./docs">Get Started</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="https://github.com/wvlet/airframe/">GitHub</a></div><a class="github-button" href="https://github.com/wvlet/airframe" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" data-show-count="true" aria-label="Star wvlet/airframe on GitHub">Star</a></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/airframe/img/airframe-rpc/rpc-overview.png"/></div><div class="blockContent"><h2><div><span><p>RPC Framework</p>
</span></div></h2><div><span><p><a href="docs/airframe-rpc">Airframe RPC</a> supports seamless integration of server and clients using Scala as RPC interfaces.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/airframe/img/features/scala-logo-red-spiral-dark.png"/></div><div class="blockContent"><h2><div><span><p>Designed for Scala and Scala.js</p>
</span></div></h2><div><span><p>Have you ever used <a href="http://slf4j.org/">slf4</a> (logging), <a href="https://github.com/FasterXML/jackson">Jackson</a> (JSON-based serialization), <a href="https://github.com/google/guice">Guice</a> (dependency injection)? Airframe has redesigned these Java-based ecosystem as <a href="docs/airframe-log">airframe-log</a>, <a href="docs/airframe-codec">airframe-codec</a>, and <a href="docs/airframe">airframe-di</a> in order to maximize the power of Scala and Scala.js</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/airframe/img/features/msgpack.png"/></div><div class="blockContent"><h2><div><span><p>MessagePack-based Object Serialization</p>
</span></div></h2><div><span><p>Airframe uses <a href="docs/airframe-codec">MessagePack-based schema-on-read codec</a> for fast and compact object serialization. <a href="docs/airframe-json">JSON</a>-based serialization is also supported.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/airframe//img/features/airspec.png"/></div><div class="blockContent"><h2><div><span><p>Simple Testing Framework</p>
</span></div></h2><div><span><p><a href="docs/airspec">AirSpec</a> is a simple unit testing framework for Scala and Scala.js. You can use public methods in your classes as test cases. No need to remember complex DSLs for writing tests in Scala.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/airframe//img/features/finagle.png"/></div><div class="blockContent"><h2><div><span><p>REST Services</p>
</span></div></h2><div><span><p><a href="docs/airframe-http">airframe-http</a> supports building REST web services by using Scala as an IDL (Interface Definition Language). Airframe provides a ready-to use web server implementation based on <a href="https://twitter.github.io/finagle/guide/">Twitter Finagle</a> and built-in JSON/MessagePack-based REST API call mapping to crate microservice API servers and clients at ease</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/airframe//img/features/undraw_process_e90d.svg"/></div><div class="blockContent"><h2><div><span><p>Retry, Rate Control</p>
</span></div></h2><div><span><p>Retrying HTTP requests for API calls is an essential technique for connecting microservices. <a href="docs/airframe-control">airframe-control</a> will provide essential tools for making your requests reliable with exponential backoff retry, jitter, circuit-breaker, rate control, etc.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/airframe//img/features/undraw_server_down_s4lk.svg"/></div><div class="blockContent"><h2><div><span><p>HTTP Client and Recorders</p>
</span></div></h2><div><span><p>Web application development often requires mock web servers. With <a href="docs/airframe-http-recorder">airframe-http-recorder</a>, you can record and replay the real server responses for running unit tests even if the servers are offline or unreachable from CI environments.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/airframe//img/features//undraw_time_management_30iu.svg"/></div><div class="blockContent"><h2><div><span><p>Time Series Data Management</p>
</span></div></h2><div><span><p><a href="docs/airframe-metrics">airframe-metrics</a> provides human-friendly time range selectors (e.g., -1d, -1w) and data units for measuring elapsed time (e.g., 0.1s, 1.5h) and data sizes (e.g., GB, PB.)</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/airframe//img/features/Fluentd_square.svg"/></div><div class="blockContent"><h2><div><span><p>Fluentd Logging</p>
</span></div></h2><div><span><p><a href="docs/airframe-fluentd">airframe-fluentd</a> supports logging your metrics to fluentd in a type-safe manner. You just need to send your case classes as metrics for fluentd.</p>
</span></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/airframe/" class="nav-home"><img src="/airframe/img/favicon.ico" alt="Airframe" width="66" height="66"/></a><div><h5>Docs</h5><a href="/airframe/docs/en/index.html">Documentation</a></div><div><h5>Community</h5><a href="https://gitter.im/wvlet/airframe">Gitter Chat</a></div><div><h5>More</h5><a href="https://github.com/wvlet/airframe/">GitHub</a><a class="github-button" href="https://github.com/wvlet/airframe" data-icon="octicon-star" data-count-href="/wvlet/airframe/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://wvlet.org/airframe/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/airframe/img/logos/airframe-badge-dark.png" alt="airframe logo"/></a><section class="copyright">Copyright © 2021 wvlet.org</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'3112325918843547',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '71b7e81be03c97dcd37b7a0efc8d6b76',
                indexName: 'airframe',
                inputSelector: '#search_input_react'
              });
            </script></body></html>