buildRoots = [
  ".",
  "airspec",
  "sbt-airframe",
  "examples/rx-demo/gallery",
  "examples/rpc-examples/hello-rpc",
  "examples/rpc-examples/rpc-scalajs"
]

pullRequests.includeMatchedLabels = ".*-update"

dependencyOverrides = [
  {
    dependency = { groupId = "com.chatwork", artifactId = "scala-ulid" },
    pullRequests = { frequency = "90 days" }
  },
  {
    dependency = { groupId = "software.amazon.awssdk" },
    pullRequests = { frequency = "90 days" }
  }
]
