rules = [
  # ExplicitResultTypes,
  # OrganizeImports,
  # RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  # ProcedureSyntax, // Scala-2 only
  // Need to preserve string-interpolation prefix for `s"..."` and `f"..."` for
  // preservinng the code alignment
  # RedundantSyntax
]
