buildRoots = [
  ".",
  "airspec",
  "sbt-airframe",
  "examples/rx-demo/gallery",
  "examples/rpc-examples/hello-rpc",
  "examples/rpc-examples/rpc-scalajs"
]
dependencyOverrides = [
  {
    dependency = { groupId = "software.amazon.awssdk" },
    pullRequests = { frequency = "90 days" },
  },
  # scala-ulid creates a new release for every main branch commit
  {
    dependency = { "com.chatwork", artifactId = "scala-ulid" },
    pullRequests = { frequency = "90 days" },
  },
]
