buildRoots = [
  ".",
  "airspec",
  "sbt-airframe",
  "examples/rx-demo/gallery",
  "examples/rpc-examples/hello-rpc",
  "examples/rpc-examples/rpc-scalajs"
]

pullRequests.includeMatchedLabels = ".*-update"

# Grouping airframe updates into a single PR
pullRequests.grouping = [
  { name = "airframe", title = "Airframe updates", filter = [ { group = "org.wvlet.airframe" } ] }
]

# logback-core 1.3.x needs to be used for suporting Java8
updates.pin  = [ { groupId = "ch.qos.logback", artifactId="logback-core", version = "1.3." } ]

dependencyOverrides = [
  {
    dependency = { groupId = "com.chatwork", artifactId = "scala-ulid" },
    pullRequests = { frequency = "90 days" }
  },
  {
    dependency = { groupId = "software.amazon.awssdk" },
    pullRequests = { frequency = "90 days" }
  }
]
