version = 3.7.14
project.layout = StandardConvention
runner.dialect = scala213source3
maxColumn = 120
style = defaultWithAlign
optIn.breaksInsideChains = true
docstrings.blankFirstLine = yes

rewrite.scala3.convertToNewSyntax = true
// Rewrite import _ to *
runner.dialectOverride.allowStarWildcardImport = true
// Disable rewrite import => to 'as'
runner.dialectOverride.allowAsForImportRename = false
// Disable vararg rewrite to *
runner.dialectOverride.allowPostfixStarVarargSplices = false
// Disable rewrite to if ... then, for ... do
runner.dialectOverride.allowSignificantIndentation = false
// Disable rewrite Type wildcard [_] -> [?]
runner.dialectOverride.allowQuestionMarkAsTypeWildcard = false
