buildRoots = [
  ".",
  "airspec",
  "sbt-airframe",
  "examples/rx-demo/gallery",
  "examples/rpc-examples/hello-rpc",
  "examples/rpc-examples/rpc-scalajs"
]

pullRequests.includeMatchedLabels = ".*-update"

updates.pin  = [ 
  # logback-core 1.3.x needs to be used for suporting Java8
  { groupId = "ch.qos.logback", artifactId="logback-core", version = "1.3." },
  # Stick to Scala 3.3.x (LTS) versions
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]

dependencyOverrides = [
  {
    dependency = { groupId = "com.chatwork", artifactId = "scala-ulid" },
    pullRequests = { frequency = "90 days" }
  },
  {
    dependency = { groupId = "software.amazon.awssdk" },
    pullRequests = { frequency = "90 days" }
  }
]
