version = 3.8.1
project.layout = StandardConvention
runner.dialect = scala3
maxColumn = 120
style = defaultWithAlign
optIn.breaksInsideChains = true
docstrings.blankFirstLine = yes

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
// Rewrite import _ to *
runner.dialectOverride.allowStarWildcardImport = true
// Disable rewrite import => to 'as'
runner.dialectOverride.allowAsForImportRename = false
// Disable vararg rewrite to *
runner.dialectOverride.allowPostfixStarVarargSplices = false
// Disable rewrite to if ... then, for ... do
runner.dialectOverride.allowSignificantIndentation = false
// Disable rewrite Type wildcard [_] -> [?]
runner.dialectOverride.allowQuestionMarkAsTypeWildcard = false

fileOverride {
  "glob:**/scala-2/**" {
    runner.dialect = scala213source3
  }
  "glob:**/scala-3/wvlet/log/LoggerBase.scala" {
    // optional brace didn't work for code with inline/macro methods
    rewrite.scala3.removeOptionalBraces = no
  }
}
