buildRoots = [
  ".",
  "airspec",
  "sbt-airframe",
  "examples/rx-demo/gallery",
  "examples/rpc-examples/hello-rpc",
  "examples/rpc-examples/rpc-scalajs"
]
# scala-ulid creates a new release for every main branch commit
updates.ignore = [
  { groupId = "com.chatwork", artifactId = "scala-ulid", prefix = "1.0." }
]
