<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AirSpec: Testing Framework · Airframe</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[AirSpec](https://github.com/wvlet/airframe/tree/master/airspec) is a new functional testing framework for Scala and Scala.js."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AirSpec: Testing Framework · Airframe"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wvlet.org/airframe/"/><meta property="og:description" content="[AirSpec](https://github.com/wvlet/airframe/tree/master/airspec) is a new functional testing framework for Scala and Scala.js."/><meta property="og:image" content="https://wvlet.org/airframe/img/poster.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wvlet.org/airframe/img/poster.png"/><link rel="shortcut icon" href="/airframe/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://wvlet.org/airframe/blog/atom.xml" title="Airframe Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://wvlet.org/airframe/blog/feed.xml" title="Airframe Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-98364158-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/airframe/js/scrollSpy.js"></script><link rel="stylesheet" href="/airframe/css/main.css"/><script src="/airframe/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/airframe/"><img class="logo" src="/airframe/img/favicon.ico" alt="Airframe"/><h2 class="headerTitleWithLogo">Airframe</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/airframe/docs/" target="_self">Docs</a></li><li class=""><a href="/airframe/blog/" target="_self">Blog</a></li><li class=""><a href="/airframe/docs/release-notes" target="_self">Release Notes</a></li><li class=""><a href="https://github.com/wvlet/airframe/" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Framework</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/">Overview</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/logos">Logos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Framework</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe">airframe-di: Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-rpc">Airframe RPC</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-http">airframe-http: Creating REST Service</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/airframe/docs/airspec">AirSpec: Testing Framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-codec">airframe-codec: Schema-On-Read Object Serializer</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-config">airframe-config: Application Config Flow</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-control">airframe-control: Retry/Rate Control</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-log">airframe-log: Application Logger</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-metrics">airframe-metrics: Human-Friendly Measures for Time and Data Size</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-surface">airframe-surface: Object Shape Inspector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-benchmark">airframe-benchmark: JMH Benchmark</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-canvas">airframe-canvas: Off-Heap Memory Manager</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-fluentd">airframe-fluentd: Fluentd Logger</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-http-recorder">airframe-http-recorder: Web Request/Response Recorder</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-jdbc">airframe-jdbc: JDBC Connection Pool</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-jmx">airframe-jmx: JMX Application Monitor</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-json">airframe-json: Pure-Scala JSON Parser</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-launcher">airframe-launcher: Command-Line Program Launcher</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-msgpack">airframe-msgpack: Pure-Scala MessagePack Parser</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-sql">airframe-sql: SQL Parser</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">AirSpec: Testing Framework</h1></header><article><div><span><p><a href="https://github.com/wvlet/airframe/tree/master/airspec">AirSpec</a> is a new functional testing framework for Scala and Scala.js.</p>
<ul>
<li><a href="https://github.com/wvlet/airframe/tree/master/airspec">GitHub: AirSpec</a></li>
<li><a href="#background--motivation">Background and Motivation</a></li>
</ul>
<p>AirSpec uses pure Scala functions for writing test cases. This style requires no extra learning cost if you already know Scala. For advanced users, dependency injection to test cases and property-based testing are supported optionally.</p>
<h2><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h2>
<ul>
<li>Simple to use: Just <code>import wvlet.airspec._</code> and extend <code>AirSpec</code> trait.</li>
<li>Tests can be defined with plain Scala methods or <code>test(...)</code> functions.
<ul>
<li>Public methods in a class extending <code>AirSpec</code> trait will be your test cases.</li>
<li>No annotation (like ones in <a href="https://junit.org/junit5/docs/current/user-guide/">JUnit5</a>) is necessary.</li>
</ul></li>
<li>Support basic assertion syntaxes: <code>assert(cond)</code>, <code>x shouldBe y</code>, etc.
<ul>
<li>No need to learn other complex DSLs.</li>
</ul></li>
<li>Nesting and reusing test cases with <code>test(...)</code> or <code>context.run(spec)</code></li>
<li>Lifecycle management with <a href="/airframe/docs/airframe">Airframe DI</a>:
<ul>
<li>DI will inject the arguments of test methods based on your custom Design.</li>
<li>The lifecycle (e.g., start and shutdown) of the injected services will be properly managed.</li>
</ul></li>
<li>Handy keyword search for <em>sbt</em>: <code>&gt; testOnly -- (a pattern for class or method names)</code></li>
<li>Property-based testing integrated with <a href="https://www.scalacheck.org/">ScalaCheck</a></li>
<li>Scala 2.11, 2.12, 2.13, and Scala.js support</li>
</ul>
<p>AirSpec is already feature complete and ready to use in production. Actually, all modules of Airframe, including AirSpec, are tested by using AirSpec.
For providing better testing experience, we are planning to add more features (e.g., better reporting, power assertions):</p>
<ul>
<li><a href="https://github.com/wvlet/airframe/issues/839">Milestone: Airframe 20</a></li>
<li><a href="https://github.com/wvlet/airframe/issues/606">Milestone: AirSpec 19</a></li>
</ul>
<p>To start using AirSpec, read <a href="#quick-start">Quick Start</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="quick-start"></a><a href="#quick-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Start</h2>
<p>To use AirSpec, add <code>&quot;org.wvlet.airframe&quot; %% &quot;airspec&quot;</code> to your test dependency and add <code>wvlet.airspec.Framework</code> as a TestFramework.</p>
<p>AirSpec uses <code>(year).(month).(patch)</code> versioning scheme. For example, version 19.8.x means a version released on August, 2019:</p>
<p><a href="http://central.maven.org/maven2/org/wvlet/airframe/airspec_2.12/"><img src="https://maven-badges.herokuapp.com/maven-central/org.wvlet.airframe/airspec_2.12/badge.svg" alt="Maven Central"></a></p>
<p><strong>build.sbt</strong></p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"org.wvlet.airframe"</span> %% <span class="hljs-string">"airspec"</span> % <span class="hljs-string">"(version)"</span> % <span class="hljs-string">"test"</span>
testFrameworks += <span class="hljs-keyword">new</span> <span class="hljs-type">TestFramework</span>(<span class="hljs-string">"wvlet.airspec.Framework"</span>)
</code></pre>
<p>If you have multiple sub projects, add the above <code>testFramework</code> setting to each sub project.</p>
<p>For Scala.js, use <code>%%%</code>:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"org.wvlet.airframe"</span> %%% <span class="hljs-string">"airspec"</span> % <span class="hljs-string">"(version)"</span> % <span class="hljs-string">"test"</span>
testFrameworks += <span class="hljs-keyword">new</span> <span class="hljs-type">TestFramework</span>(<span class="hljs-string">"wvlet.airspec.Framework"</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="writing-unit-tests"></a><a href="#writing-unit-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing Unit Tests</h2>
<p>In AirSpec test cases are defined as functions in a class (or an object) extending <code>AirSpec</code>.
All <strong>public methods</strong> in the class will be executed as test cases:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  <span class="hljs-comment">// Basic assertion</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">emptySeqSizeShouldBe0</span></span>: <span class="hljs-type">Unit</span> = {
    assert(<span class="hljs-type">Seq</span>.empty.size == <span class="hljs-number">0</span>)
  }

  <span class="hljs-comment">// Catch an exception</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">emptySeqHeadShouldFail</span></span>: <span class="hljs-type">Unit</span> = {
    intercept[<span class="hljs-type">NoSuchElementException</span>] {
      <span class="hljs-type">Seq</span>.empty.head
    }
  }
}
</code></pre>
<p>If you need to define utility methods in a class, use private or protected scope.</p>
<p>AirSpec also suppots <code>test(...) { ... }</code> syntax:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  test(<span class="hljs-string">"empty Seq size should be 0"</span>) {
    assert(<span class="hljs-type">Seq</span>.empty.size == <span class="hljs-number">0</span>)
  }

  test(<span class="hljs-string">"Seq.empty.head should fail"</span>) {
    intercept[<span class="hljs-type">NoSuchElementException</span>] {
      <span class="hljs-type">Seq</span>.empty.head
    }
  }
}
</code></pre>
<p>This <code>test</code> syntax is useful for writing nested tests or customizing the design of DI for each test.</p>
<h3><a class="anchor" aria-hidden="true" id="scalajs"></a><a href="#scalajs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala.js</h3>
<p><code>test(...)</code> function works in Scala.js, however, to run public methods as tests in Scala.js, <code>scalaJsSupport</code> must be called inside your spec classes:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ScalaJSSpec</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  <span class="hljs-comment">// This is necessary to find test methods in Scala.js</span>
  scalaJsSupport

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">myTest</span></span>: <span class="hljs-type">Unit</span> = assert(<span class="hljs-number">1</span> == <span class="hljs-number">1</span>)
}
</code></pre>
<p>This is because Scala.js has no runtime reflection to find methods in AirSpec classes, so we need to provide method data by calling <code>scalaJsSupport</code>.
Internally this will generate <code>MethodSurface</code>s (airframe-surface), so that AirSpec can find test methods at runtime. Calling <code>scalaJsSupport</code> has no effect in Scala JVM platform, so you can use the same test spec both for Scala and Scala.js.</p>
<h2><a class="anchor" aria-hidden="true" id="writing-specs-in-natural-languages"></a><a href="#writing-specs-in-natural-languages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing Specs In Natural Languages</h2>
<p>If you prefer natural language descriptions for your test cases, use symbols (back-quoted strings) for function names:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SeqSpec</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> `<span class="hljs-title">the</span> <span class="hljs-title">size</span> <span class="hljs-title">of</span> <span class="hljs-title">empty</span> <span class="hljs-title">Seq</span> <span class="hljs-title">should</span> <span class="hljs-title">be</span> 0`</span>: <span class="hljs-type">Unit</span> = {
    assert(<span class="hljs-type">Seq</span>.empty.size == <span class="hljs-number">0</span>)
  }

  <span class="hljs-comment">// Catch an exception</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> `<span class="hljs-title">throw</span> <span class="hljs-title">NoSuchElementException</span> <span class="hljs-title">when</span> <span class="hljs-title">taking</span> <span class="hljs-title">the</span> <span class="hljs-title">head</span> <span class="hljs-title">of</span> <span class="hljs-title">an</span> <span class="hljs-title">empty</span> <span class="hljs-title">Set</span>`</span>: <span class="hljs-type">Unit</span> = {
    intercept[<span class="hljs-type">NoSuchElementException</span>] {
      <span class="hljs-type">Seq</span>.empty.head
    }
  }
}
</code></pre>
<p>It is also possible to use symbols for test class names:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._

<span class="hljs-class"><span class="hljs-keyword">class</span> `<span class="hljs-title">Test</span> <span class="hljs-title">properties</span> <span class="hljs-title">of</span> <span class="hljs-title">Seq</span>[<span class="hljs-type">X</span>]` <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> `<span class="hljs-title">the</span> <span class="hljs-title">size</span> <span class="hljs-title">of</span> <span class="hljs-title">empty</span> <span class="hljs-title">Seq</span> <span class="hljs-title">should</span> <span class="hljs-title">be</span> 0`</span>: <span class="hljs-type">Unit</span> = {
    assert(<span class="hljs-type">Seq</span>.empty.size == <span class="hljs-number">0</span>)
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="assertions-in-airspec"></a><a href="#assertions-in-airspec" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assertions in AirSpec</h2>
<p>AirSpec supports basic assertions listed below:</p>
<table>
<thead>
<tr><th>syntax</th><th>meaning</th></tr>
</thead>
<tbody>
<tr><td><code>assert(x == y)</code></td><td>check x equals to y</td></tr>
<tr><td><code>assertEquals(a, b, delta)</code></td><td>check the equality of Float (or Double) values by allowing some delta difference</td></tr>
<tr><td><code>intercept[E] { ... }</code></td><td>Catch an exception of type <code>E</code> to check an expected exception is thrown</td></tr>
<tr><td><code>x shouldBe y</code></td><td>check x == y. This supports matching collections like Seq, Array (with deepEqual)</td></tr>
<tr><td><code>x shouldNotBe y</code></td><td>check x != y</td></tr>
<tr><td><code>x shouldNotBe null</code></td><td>shouldBe, shouldNotBe supports null check</td></tr>
<tr><td><code>x shouldBe defined</code></td><td>check x.isDefined == true, when x is Option or Seq</td></tr>
<tr><td><code>x shouldBe empty</code></td><td>check x.isEmpty == true, when x is Option or Seq</td></tr>
<tr><td><code>x shouldBeTheSameInstanceAs y</code></td><td>check x eq y; x and y are the same object instance</td></tr>
<tr><td><code>x shouldNotBeTheSameInstanceAs y</code></td><td>check x ne y; x and y should not be the same instance</td></tr>
<tr><td><code>fail(&quot;reason&quot;)</code></td><td>fail the test if this code path should not be reached</td></tr>
<tr><td><code>ignore(&quot;reason&quot;)</code></td><td>ignore this test execution.</td></tr>
<tr><td><code>cancel(&quot;reason&quot;)</code></td><td>cancel the test (e.g., due to set up failure)</td></tr>
<tr><td><code>pending</code></td><td>pending the test execution (e.g., when hitting an unknown issue)</td></tr>
<tr><td><code>pendingUntil(&quot;reason&quot;)</code></td><td>pending until fixing some blocking issues</td></tr>
<tr><td><code>skip(&quot;reason&quot;)</code></td><td>Skipping unnecessary tests (e.g., tests that cannot be supported in Scala.js)</td></tr>
</tbody>
</table>
<p>Tests in AirSpec are just regular functions in Scala. AirSpec is designed to use pure Scala syntax as much as possible so as not to introduce any complex DSLs, which are usually hard to remember.</p>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>Here are examples of using <code>shouldBe</code> matchers:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span></span>: <span class="hljs-type">Unit</span> = {
    <span class="hljs-comment">// checking the value equality with shouldBe, shouldNotBe:</span>
    <span class="hljs-number">1</span> shouldBe <span class="hljs-number">1</span>
    <span class="hljs-number">1</span> shouldNotBe <span class="hljs-number">2</span>
    <span class="hljs-type">List</span>().isEmpty shouldBe <span class="hljs-literal">true</span>

    <span class="hljs-comment">// For optional values, shouldBe defined (or empty) can be used:</span>
    <span class="hljs-type">Option</span>(<span class="hljs-string">"hello"</span>) shouldBe defined
    <span class="hljs-type">Option</span>(<span class="hljs-literal">null</span>) shouldBe empty
    <span class="hljs-type">None</span> shouldNotBe defined

    <span class="hljs-comment">// null check</span>
    <span class="hljs-keyword">val</span> s:<span class="hljs-type">String</span> = <span class="hljs-literal">null</span>
    s shouldBe <span class="hljs-literal">null</span>
    <span class="hljs-string">"s"</span> shouldNotBe <span class="hljs-literal">null</span>

    <span class="hljs-comment">// For Arrays, shouldBe checks the equality with deep equals</span>
    <span class="hljs-type">Array</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) shouldBe <span class="hljs-type">Array</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)

    <span class="hljs-comment">// Collection checker</span>
    <span class="hljs-type">Seq</span>(<span class="hljs-number">1</span>) shouldBe defined
    <span class="hljs-type">Seq</span>(<span class="hljs-number">1</span>) shouldNotBe empty
    <span class="hljs-type">Seq</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) shouldBe <span class="hljs-type">Seq</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
    (<span class="hljs-number">1</span>, 'a') shouldBe (<span class="hljs-number">1</span>, 'a')

    <span class="hljs-comment">// Object equality checker</span>
    <span class="hljs-keyword">val</span> a = <span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
    <span class="hljs-keyword">val</span> a1 = a
    <span class="hljs-keyword">val</span> b = <span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
    a shouldBe a1
    a shouldBeTheSameInstanceAs a1
    a shouldBe b
    a shouldNotBeTheSameInstanceAs b
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="running-tests-in-sbt"></a><a href="#running-tests-in-sbt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Tests in sbt</h2>
<p>AirSpec supports pattern matching for running only specific tests:</p>
<pre><code class="hljs css language-scala">$ sbt

&gt; test                                   # <span class="hljs-type">Run</span> all tests
&gt; testOnly -- (pattern)                  # <span class="hljs-type">Run</span> all test matching the pattern (<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">name</span> <span class="hljs-title">or</span> <span class="hljs-title">test</span> <span class="hljs-title">name</span>)</span>
&gt; testOnly -- (<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pattern</span>)<span class="hljs-title">*</span>(<span class="hljs-params">pattern</span>)  <span class="hljs-title">#</span> <span class="hljs-title">Search</span> <span class="hljs-title">both</span> <span class="hljs-title">class</span> <span class="hljs-title">and</span> <span class="hljs-title">test</span> <span class="hljs-title">names</span></span>

# sbt<span class="hljs-symbol">'s</span> <span class="hljs-keyword">default</span> test functionalities:
&gt; testQuick                              # <span class="hljs-type">Run</span> only previously failed test specs
&gt; testOnly (<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">name</span>)                  <span class="hljs-title">#</span> <span class="hljs-title">Run</span> <span class="hljs-title">tests</span> <span class="hljs-title">only</span> <span class="hljs-title">in</span> <span class="hljs-title">specific</span> <span class="hljs-title">classes</span> <span class="hljs-title">matching</span> <span class="hljs-title">a</span> <span class="hljs-title">pattern</span> (<span class="hljs-params">wildcard is supported</span>)</span>
</code></pre>
<p><code>pattern</code> is used for partial matching with test names. It also supports wildcard (<code>*</code>) and regular expressions (experimental).
Basically AirSpec will find matches from the list of all <code>(test class full name):(test function name)</code> strings.
Cases of test names will be ignored in the search.</p>
<p><img src="https://wvlet.org/airframe/img/airspec/airspec.png" alt="image"></p>
<h3><a class="anchor" aria-hidden="true" id="disable-parallel-test-execution"></a><a href="#disable-parallel-test-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disable Parallel Test Execution</h3>
<p>sbt 1.x or higher runs tests in parallel. This is fast, but it messes up console log messages.
If you prefer sequential test execution, set <code>parallelExecution in Test</code> to false:</p>
<pre><code class="hljs css language-scala">parallelExecution in <span class="hljs-type">Test</span> := <span class="hljs-literal">false</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="logging-your-tests"></a><a href="#logging-your-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging Your Tests</h2>
<p>To debug your tests, showing console logs with <code>info</code>, <code>debug</code>, <code>trace</code>, <code>warn</code>, <code>error</code> functions will be useful. AirSpec is integrated with <a href="https://wvlet.org/airframe/docs/airframe-log.html">airframe-log</a> to support handly logging messages with these functions.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._

<span class="hljs-keyword">package</span> org.mydomain.myapp

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  info(<span class="hljs-string">s"info log"</span>)
  debug(<span class="hljs-string">s"debug log"</span>) <span class="hljs-comment">// Will not be shown by default</span>
  trace(<span class="hljs-string">s"trace log"</span>) <span class="hljs-comment">// To show this level of log, trace log level must be set</span>
}
</code></pre>
<p>Similarly, if you include <code>wvlet.log.LogSupport</code> to your application classes, you can add log messages to these classes.</p>
<h3><a class="anchor" aria-hidden="true" id="changing-log-levels"></a><a href="#changing-log-levels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing Log Levels</h3>
<p>To change the log level for your packages and classes, add <em>log-test.properties</em> file to your test resource folder <code>src/test/resources</code>. For multi-module projects, put this file under <code>(project folder)/src/test/resources</code> folder.</p>
<p>This is an example of changing log levels of your packages and classes:</p>
<p><strong>src/test/resources/log-test.properties</strong></p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># Show debug logs of all classes under org.mydomain.myapp package</span>
org.mydomain.myapp=debug
<span class="hljs-comment"># Show all logs including trace-level logs</span>
org.mydomain.myapp.MyTest=trace
</code></pre>
<p>As you modify this property file, a background thread automatically reads this log file and refreshes the log level accordingly.</p>
<p>For more details, see the <a href="https://wvlet.org/airframe/docs/airframe-log.html">documentation</a> of airframe-log.</p>
<h2><a class="anchor" aria-hidden="true" id="dependency-injection-with-airframe-di"></a><a href="#dependency-injection-with-airframe-di" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency Injection with Airframe DI</h2>
<p>AirSpec can pass shared objects to your test cases by using function arguments.
This is useful for sharing objects initialized only once at the beginning with test cases.</p>
<h3><a class="anchor" aria-hidden="true" id="global-and-local-sessions"></a><a href="#global-and-local-sessions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global and Local Sessions</h3>
<p>AirSpec manages two types of sessions: <em>global</em> and <em>local</em>:</p>
<ul>
<li>For each AirSpec instance, a single global session will be created.</li>
<li>For each test method in the AirSpec instance, a local (child) session that inherits the global session will be created.
<ul>
<li>It is possible to override the local design by using <code>test(..., design = ...)</code> function.</li>
</ul></li>
</ul>
<p>To configure the design of objects that will be created in each session,
override <code>protected def design:Design</code> or <code>protected def localDesign: Design</code> methods in AirSpec.</p>
<h3><a class="anchor" aria-hidden="true" id="session-lifecycle"></a><a href="#session-lifecycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Session LifeCycle</h3>
<p>AirSpec manages global/local sessions in this order:</p>
<ul>
<li>Create a new instance of AirSpec
<ul>
<li>Run <code>beforeAll</code></li>
<li>Call <code>design</code> to prepare a new global design</li>
<li>Start a new global session
<ul>
<li>for each test method <em>m</em>:
<ul>
<li>Call <code>before</code></li>
<li>Call <code>localDesign</code> to prepare a new local design</li>
<li>Start a new local session
<ul>
<li>Call the test method <em>m</em> by building method arguments using the local session (and the global session). See also <a href="https://wvlet.org/airframe/docs/airframe.html#child-sessions">Airframe DI: Child Sessions</a> to learn more about the dependency resolution order.</li>
</ul></li>
<li>Shutdown the local session. All data in the local session will be discarded</li>
<li>Call <code>after</code></li>
</ul></li>
<li>Repeat the loop</li>
</ul></li>
<li>Shutdown the global session. All data in the global session will be discarded.</li>
<li>Call <code>afterAll</code></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="di-example"></a><a href="#di-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DI Example</h2>
<p>This is an example to utilize a global session to share the same service instance between test methods:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._
<span class="hljs-keyword">import</span> wvlet.airframe._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServiceConfig</span>(<span class="hljs-params">port:<span class="hljs-type">Int</span></span>)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Service</span>(<span class="hljs-params">val config:<span class="hljs-type">ServiceConfig</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServiceSpec</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">design</span></span>: <span class="hljs-type">Design</span> = {
    newDesign
      .bind[<span class="hljs-type">ServiceConfig</span>].toInstance(<span class="hljs-type">ServiceConfig</span>(port=<span class="hljs-number">8080</span>))
      .bind[<span class="hljs-type">Service</span>].toSingleton
      .onStart{x =&gt; info(<span class="hljs-string">s"Starting a server at <span class="hljs-subst">${x.config.port}</span>"</span>)}
      .onShutdown{x =&gt; info(<span class="hljs-string">s"Stopping the server at <span class="hljs-subst">${x.config.port}</span>"</span>)}
  }

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test1</span></span>(service:<span class="hljs-type">Service</span>): <span class="hljs-type">Unit</span> = {
     info(<span class="hljs-string">s"server id: <span class="hljs-subst">${service.hashCode}</span>"</span>)
  }

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test2</span></span>(service:<span class="hljs-type">Service</span>): <span class="hljs-type">Unit</span> = {
     info(<span class="hljs-string">s"server id: <span class="hljs-subst">${service.hashCode}</span>"</span>)
  }
}
</code></pre>
<p>This test shares the same Service instance between two test methods <code>test1</code> and <code>test2</code>, and properly start and closes the service before and after running tests.</p>
<pre><code class="hljs css language-scala">&gt; testOnly -- <span class="hljs-type">ServiceSpec</span>
<span class="hljs-number">2019</span><span class="hljs-number">-08</span><span class="hljs-number">-09</span> <span class="hljs-number">17</span>:<span class="hljs-number">24</span>:<span class="hljs-number">37.184</span><span class="hljs-number">-0700</span>  info [<span class="hljs-type">ServiceSpec</span>] <span class="hljs-type">Starting</span> a server at <span class="hljs-number">8080</span>  - (<span class="hljs-type">ServiceSpec</span>.scala:<span class="hljs-number">33</span>)
<span class="hljs-number">2019</span><span class="hljs-number">-08</span><span class="hljs-number">-09</span> <span class="hljs-number">17</span>:<span class="hljs-number">24</span>:<span class="hljs-number">37.188</span><span class="hljs-number">-0700</span>  info [<span class="hljs-type">ServiceSpec</span>] test1: server id: <span class="hljs-number">588474577</span>  - (<span class="hljs-type">ServiceSpec</span>.scala:<span class="hljs-number">42</span>)
<span class="hljs-number">2019</span><span class="hljs-number">-08</span><span class="hljs-number">-09</span> <span class="hljs-number">17</span>:<span class="hljs-number">24</span>:<span class="hljs-number">37.193</span><span class="hljs-number">-0700</span>  info [<span class="hljs-type">ServiceSpec</span>] test2: server id: <span class="hljs-number">588474577</span>  - (<span class="hljs-type">ServiceSpec</span>.scala:<span class="hljs-number">46</span>)
<span class="hljs-number">2019</span><span class="hljs-number">-08</span><span class="hljs-number">-09</span> <span class="hljs-number">17</span>:<span class="hljs-number">24</span>:<span class="hljs-number">37.194</span><span class="hljs-number">-0700</span>  info [<span class="hljs-type">ServiceSpec</span>] <span class="hljs-type">Stopping</span> the server at <span class="hljs-number">8080</span>  - (<span class="hljs-type">ServiceSpec</span>.scala:<span class="hljs-number">34</span>)
[info] <span class="hljs-type">ServiceSpec</span>:
[info]  - test1 <span class="hljs-number">13.94</span>ms
[info]  - test2 <span class="hljs-number">403.41</span>us
[info] <span class="hljs-type">Passed</span>: <span class="hljs-type">Total</span> <span class="hljs-number">2</span>, <span class="hljs-type">Failed</span> <span class="hljs-number">0</span>, <span class="hljs-type">Errors</span> <span class="hljs-number">0</span>, <span class="hljs-type">Passed</span> <span class="hljs-number">2</span>
</code></pre>
<p>It is also possible to reuse the same injected instance by nesting <code>test</code> methods:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServiceSpec</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">design</span></span>: <span class="hljs-type">Design</span> = ...
  test(<span class="hljs-string">"server test"</span>) { service:<span class="hljs-type">Service</span> =&gt;
    test(<span class="hljs-string">"test 1"</span>) {
      info(<span class="hljs-string">s"server id: <span class="hljs-subst">${service.hashCode}</span>"</span>)
    }

    test(<span class="hljs-string">"test 2"</span>) {
     info(<span class="hljs-string">s"server id: <span class="hljs-subst">${service.hashCode}</span>"</span>)
    }
  }
}

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="overriding-design-at-test-methods"></a><a href="#overriding-design-at-test-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding Design At Test Methods</h3>
<p>If you need to partially override a design in a test method, use <code>test(..., design = ...)</code> to provide a custom child design:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._
<span class="hljs-keyword">import</span> wvlet.airframe._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OverrideTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{

  <span class="hljs-keyword">override</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">design</span></span>: <span class="hljs-type">Design</span> = {
    newDesign
      .bind[<span class="hljs-type">String</span>].toInstance(<span class="hljs-string">"hello"</span>)
  }

  <span class="hljs-comment">// Pass Session to override the design</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> `<span class="hljs-title">before</span> <span class="hljs-title">overriding</span> <span class="hljs-title">the</span> <span class="hljs-title">design</span>`</span>(s:<span class="hljs-type">String</span>): <span class="hljs-type">Unit</span> = {
    s shouldBe <span class="hljs-string">"hello"</span>

    <span class="hljs-comment">// Override a design</span>
    <span class="hljs-keyword">val</span> childDesign = newDesign
      .bind[<span class="hljs-type">String</span>].toInstance(<span class="hljs-string">"hello child"</span>)

    test(<span class="hljs-string">"override the design"</span>, design = childDesign) { cs: <span class="hljs-type">String</span> =&gt;
      cs shouldBe <span class="hljs-string">"hello child"</span>
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pro-tips"></a><a href="#pro-tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pro Tips</h3>
<p>Designs of Airframe DI are useful for defining modules of your application.
If you need to switch some implementations or configurations for your tests, override your design as shown below:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airframe._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">AppModule</span> </span>{
  <span class="hljs-comment">// Define your application design</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serviceDesign</span></span>: <span class="hljs-type">Design</span> = {
    newDesign
        .bind[<span class="hljs-type">Service</span>].to[<span class="hljs-type">ServiceImpl</span>]
        .bind[<span class="hljs-type">ServiceConfig</span>].toInstance(<span class="hljs-keyword">new</span> <span class="hljs-type">ServiceConfig</span>(...))
  }

  <span class="hljs-comment">// Define designs of other compoments as you need</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">componentDesign</span></span>: <span class="hljs-type">Design</span> = ...
}

<span class="hljs-comment">// Design for testing</span>
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">AppTestModule</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serviceDesignForTests</span></span>: <span class="hljs-type">Design</span> = {
    <span class="hljs-type">AppModule</span>.serviceDesign  <span class="hljs-comment">// Reuse your application design for tests</span>
     .bind[<span class="hljs-type">ServiceConfig</span>].toInstnce(<span class="hljs-keyword">new</span> <span class="hljs-type">ServiceConfig</span>(...)) <span class="hljs-comment">// Override the config for tests</span>
  }
}

<span class="hljs-keyword">import</span> wvlet.airspec._
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  <span class="hljs-comment">// Use the testing design</span>
  <span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">design</span> </span>= <span class="hljs-type">AppTestModule</span>.serviceDesignForTests

  <span class="hljs-comment">// Inject a Service object initialized with a test configuration</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> `<span class="hljs-title">start</span> <span class="hljs-title">up</span> <span class="hljs-title">test</span>`</span>(service:<span class="hljs-type">Service</span>): <span class="hljs-type">Unit</span> = {
     <span class="hljs-comment">// test your service here</span>
  }
}
</code></pre>
<p>If you are already familiar to dependency injection using <a href="https://wvlet.org/airframe/docs/airframe.html">Airframe DI</a> or <a href="https://github.com/google/guice">Google Guice</a>, it would not be so difficult to split your application into some units of testable modules.
This is generally a good practice to minimize the scope of tests only for specific components.</p>
<h2><a class="anchor" aria-hidden="true" id="reusing-test-classes"></a><a href="#reusing-test-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reusing Test Classes</h2>
<p>To reuse test cases, create a fixture, which is a class, object, or trait extending
AirSpec. Then call AirSpecContext.run(AirSpec instance), which can be injected to test method arguments:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MySpec</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
  <span class="hljs-comment">// A template for reusable test cases</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fixture</span>[<span class="hljs-type">A</span>](<span class="hljs-params">data: <span class="hljs-type">Seq</span>[<span class="hljs-type">A</span>]</span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">beforeAll</span></span>: <span class="hljs-type">Unit</span> = {
      info(<span class="hljs-string">s"Run tests for <span class="hljs-subst">${data}</span>"</span>)
    }
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">emptyTest</span></span>: <span class="hljs-type">Unit</span> = {
      data shouldNotBe empty
    }
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sizeTest</span></span>: <span class="hljs-type">Unit</span> = {
      data.length shouldBe data.size
    }
  }

  <span class="hljs-comment">// Inject AirSpecContext using DI</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span></span>(context: <span class="hljs-type">AirSpecContext</span>): <span class="hljs-type">Unit</span> = {
    context.run(<span class="hljs-keyword">new</span> <span class="hljs-type">Fixture</span>(<span class="hljs-type">Seq</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)))
    context.run(<span class="hljs-keyword">new</span> <span class="hljs-type">Fixture</span>(<span class="hljs-type">Seq</span>(<span class="hljs-string">"A"</span>, <span class="hljs-string">"B"</span>, <span class="hljs-string">"C"</span>)))
  }
}
</code></pre>
<p>This code will run the same Fixture two times using different data sets:
<img src="https://wvlet.org/airframe/img/airspec/nesting.png" alt="image"></p>
<p>AirSpecContext also contains the name of test classes and method names, which would be useful to know which tests are currently running.</p>
<h2><a class="anchor" aria-hidden="true" id="property-based-testing-with-scalacheck"></a><a href="#property-based-testing-with-scalacheck" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Property Based Testing with ScalaCheck</h2>
<p>Optionally AirSpec can integrate with <a href="https://github.com/typelevel/scalacheck/blob/master/doc/UserGuide.md">ScalaCheck</a>.
Add <code>wvlet.airspec.spi.PropertyCheck</code> trait to your spec, and use <code>forAll</code> methods.</p>
<p><strong>build.sbt</strong></p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// Use %%% for Scala.js</span>
libraryDependencies += <span class="hljs-string">"org.scalacheck"</span> %% <span class="hljs-string">"scalacheck"</span> % <span class="hljs-string">"1.14.1"</span> % <span class="hljs-string">"test"</span>
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airspec._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PropertyBasedTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AirSpec</span> <span class="hljs-keyword">with</span> <span class="hljs-title">PropertyCheck</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testAllInt</span></span>: <span class="hljs-type">Unit</span> = {
    forAll{ i:<span class="hljs-type">Int</span> =&gt; i.isValidInt shouldBe <span class="hljs-literal">true</span> }
  }

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testCommutativity</span></span>: <span class="hljs-type">Unit</span> = {
    forAll{ (x:<span class="hljs-type">Int</span>, y:<span class="hljs-type">Int</span>) =&gt; x+y == y+x }
  }

  <span class="hljs-comment">// Using custom genrators of ScalaCheck</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">useGenerator</span></span>: <span class="hljs-type">Unit</span> = {
    <span class="hljs-keyword">import</span> org.scalacheck.<span class="hljs-type">Gen</span>
    forAll(<span class="hljs-type">Gen</span>.posNum[<span class="hljs-type">Long</span>]){ x: <span class="hljs-type">Long</span> =&gt; x &gt; <span class="hljs-number">0</span> shouldBe <span class="hljs-literal">true</span> }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="background--motivation"></a><a href="#background--motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background &amp; Motivation</h2>
<p>In Scala there are several rich testing frameworks like <a href="http://www.scalatest.org/">ScalaTests</a>, <a href="https://etorreborre.github.io/specs2/">Specs2</a>, <a href="https://github.com/lihaoyi/utest">uTest</a>, etc. We also have a simple testing framework like <a href="https://github.com/monix/minitest">minitest</a>. In 2019, Scala community has started an experiment to creating a nano-testing framework <a href="https://github.com/scala/nanotest-strawman">nanotest-strawman</a> based on minitest so that Scala users can have <a href="https://github.com/scala/scala-dev/issues/641">some standards for writing tests in Scala</a> without introducing third-party dependencies.</p>
<p>A problem here is, in order to write tests in Scala, we usually have only two choices: learning DSLs or being a minimalist:</p>
<ul>
<li><p><strong>Complex DSLs</strong>:</p>
<ul>
<li>ScalaTests supports <a href="http://www.scalatest.org/user_guide/selecting_a_style">various writing styles of tests</a>, and <a href="http://www.scalatest.org/user_guide/using_assertions">assersions</a>. We had no idea how to choose the best style for our team. To simplify this, uTest has picked only one of the styles from ScalaTests, but it's still a new domain-specific language on top of Scala. Specs2 introduces its own testing syntax, and even <a href="https://etorreborre.github.io/specs2/">the very first example</a> can be cryptic for new people, resulting in high learning cost.</li>
<li>With these rich testing frameworks, using a consistent writing style is challenging as they have too much flexibility in writing test; Using rich assertion syntax like <code>x should be (&gt;= 0)</code>, <code>x.name must_== &quot;me&quot;</code>, <code>Array(1, 2, 3) ==&gt; Array(1, 2, 3)</code>  needs practices and education within team members. We can force team members so as not to use them, but having a consensus on what can be used or not usually takes time.</li>
</ul></li>
<li><p><strong>Too minimalistic framework:</strong></p>
<ul>
<li>On the other hand, a minimalist approach like minitest, which uses a limited set of syntax like <code>asserts</code> and <code>test(&quot;....&quot;)</code>, is too restricted. For example, I believe assertion syntax like <code>x shouldBe y</code> is a good invention in ScalaTest to make clear the meaning of assertions to represent <code>(value) shoudlBe (expected value)</code>. In minitest <code>assert(x == y)</code> has the same meaning, but the intention of test writers is not clear because we can write it in two ways: <code>assert(value == expected)</code> or <code>assert(expected == value)</code>. Minitest also has no feature for selecting test cases to run; It only supports specifying class names to run, which is just a basic functionality of <strong>sbt</strong>.</li>
<li>A minimalist approach forces us to be like <a href="https://en.wikipedia.org/wiki/Zen">Zen</a> mode. We can extend minitest with rich assertions, but we still need to figure out the right balance between a minimalist and developing a DSL for our own teams.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="airspec-writing-tests-as-plain-functions-in-scala"></a><a href="#airspec-writing-tests-as-plain-functions-in-scala" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AirSpec: Writing Tests As Plain Functions In Scala</h3>
<p>So where is a middle ground in-between these two extremes? We usually don't want to learn too complex DSLs, and also we don't want to be a minimalist, either.</p>
<p>Why can't we <strong>use plain Scala functions to define tests</strong>? ScalaTest already has <a href="http://www.scalatest.org/user_guide/selecting_a_style">RefSpec</a> to write tests in Scala functions. Unfortunately, however, its support is limited only to Scala JVM as Scala.js does not support runtime reflections to list function names. Scala.js is powerful for developing web applications in Scala, so we don't want to drop it, and the lack of runtime reflection in Scala.js is probably a reason why existing testing frameworks needed to develop their own DSLs like <code>test(....) { test body }</code>.</p>
<p>Now listing functions in Scala.js is totally possible by using <a href="https://wvlet.org/airframe/docs/airframe-surface.html">airframe-surface</a>, which is a library to inspect parameters and methods in a class by using reflection (in Scala JVM) or Scala macros (in Scala.js). So it was a good timing for us to develop a new testing framework, which has more Scala-friendly syntax.</p>
<p>And also, if we define tests by using functions, it becomes possible to <strong>pass test dependencies through function arguments</strong>. Using local variables in a test class has been the best practice of setting up testing environments (e.g., database, servers, etc.), but it is not always ideal as we need to properly initialize and clean-up these variables for each test method by using setUp/tearDown (or before/after) methods. If we can simply pass these service instances to function arguments using <a href="https://wvlet.org/airframe/docs/airframe.html">Airframe DI</a>, which has a strong support of life-cycle management, we no longer need to write such setUp/tearDown steps for configuring testing environments. Once we define a production-quality service with proper lifecycle management hooks (using Airframe design and onStart/onShutdown hooks), we should be able to reuse these lifecycle management code even in test cases.</p>
<p>AirSpec was born with these ideas in mind by leveraging Airframe modules like Airframe Surface and DI. After implementing basic features of AirSpec, we've successfully <strong>migrated all of the test cases in 20+ Airframe modules into AirSpec</strong>, which were originally written in ScalaTest. Rewriting test cases was almost straightforward as AirSpec has handy <code>shouldBe</code> syntax and property testing support with ScalaCheck.</p>
<p>In the following sections, we will see how to write tests in a Scala-friendly style with AirSpec.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/airframe/docs/airframe-http"><span class="arrow-prev">← </span><span>airframe-http: Creating REST Service</span></a><a class="docs-next button" href="/airframe/docs/airframe-codec"><span>airframe-codec: Schema-On-Read Object Serializer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#features">Features</a></li><li><a href="#quick-start">Quick Start</a></li><li><a href="#writing-unit-tests">Writing Unit Tests</a><ul class="toc-headings"><li><a href="#scalajs">Scala.js</a></li></ul></li><li><a href="#writing-specs-in-natural-languages">Writing Specs In Natural Languages</a></li><li><a href="#assertions-in-airspec">Assertions in AirSpec</a><ul class="toc-headings"><li><a href="#examples">Examples</a></li></ul></li><li><a href="#running-tests-in-sbt">Running Tests in sbt</a><ul class="toc-headings"><li><a href="#disable-parallel-test-execution">Disable Parallel Test Execution</a></li></ul></li><li><a href="#logging-your-tests">Logging Your Tests</a><ul class="toc-headings"><li><a href="#changing-log-levels">Changing Log Levels</a></li></ul></li><li><a href="#dependency-injection-with-airframe-di">Dependency Injection with Airframe DI</a><ul class="toc-headings"><li><a href="#global-and-local-sessions">Global and Local Sessions</a></li><li><a href="#session-lifecycle">Session LifeCycle</a></li></ul></li><li><a href="#di-example">DI Example</a><ul class="toc-headings"><li><a href="#overriding-design-at-test-methods">Overriding Design At Test Methods</a></li><li><a href="#pro-tips">Pro Tips</a></li></ul></li><li><a href="#reusing-test-classes">Reusing Test Classes</a></li><li><a href="#property-based-testing-with-scalacheck">Property Based Testing with ScalaCheck</a></li><li><a href="#background--motivation">Background &amp; Motivation</a><ul class="toc-headings"><li><a href="#airspec-writing-tests-as-plain-functions-in-scala">AirSpec: Writing Tests As Plain Functions In Scala</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/airframe/" class="nav-home"><img src="/airframe/img/favicon.ico" alt="Airframe" width="66" height="66"/></a><div><h5>Docs</h5><a href="/airframe/docs/en/index.html">Documentation</a></div><div><h5>Community</h5><a href="https://gitter.im/wvlet/airframe">Gitter Chat</a></div><div><h5>More</h5><a href="https://github.com/wvlet/airframe/">GitHub</a><a class="github-button" href="https://github.com/wvlet/airframe" data-icon="octicon-star" data-count-href="/wvlet/airframe/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://wvlet.org/airframe/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/airframe/img/logos/airframe-badge-dark.png" alt="airframe logo"/></a><section class="copyright">Copyright © 2020 wvlet.org</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'3112325918843547',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '71b7e81be03c97dcd37b7a0efc8d6b76',
                indexName: 'airframe',
                inputSelector: '#search_input_react'
              });
            </script></body></html>