<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>airframe-jdbc: JDBC Connection Pool · Airframe</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="airframe-jdbc is a reusable JDBC connection pool implementation with Airframe. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="airframe-jdbc: JDBC Connection Pool · Airframe"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wvlet.org/airframe/"/><meta property="og:description" content="airframe-jdbc is a reusable JDBC connection pool implementation with Airframe. "/><meta property="og:image" content="https://wvlet.org/airframe/img/poster.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wvlet.org/airframe/img/poster.png"/><link rel="shortcut icon" href="/airframe/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-98364158-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/airframe/js/scrollSpy.js"></script><link rel="stylesheet" href="/airframe/css/main.css"/><script src="/airframe/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/airframe/"><img class="logo" src="/airframe/img/favicon.ico" alt="Airframe"/><h2 class="headerTitleWithLogo">Airframe</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/airframe/docs/" target="_self">Docs</a></li><li class=""><a href="/airframe/docs/release-notes" target="_self">Release Notes</a></li><li class=""><a href="https://github.com/wvlet/airframe/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Utilities</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/">Overview</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/logos">Logos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frameworks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe">airframe-di: Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-http">airframe-http: Web Service IDL</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airspec">AirSpec: Testing Framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-codec">airframe-codec: Schema-On-Read Object Serializer</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-config">airframe-config: Application Config Flow</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-control">airframe-control: Retry/Rate Control</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-log">airframe-log: Application Logger</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-metrics">airframe-metrics: Human-Friendly Measures for Time and Data Size</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-surface">airframe-surface: Object Shape Inspector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-benchmark">airframe-benchmark: JMH Benchmark</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-canvas">airframe-canvas: Off-Heap Memory Manager</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-fluentd">airframe-fluentd: Fluentd Logger</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-http-recorder">airframe-http-recorder: Web Request/Response Recorder</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/airframe/docs/airframe-jdbc">airframe-jdbc: JDBC Connection Pool</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-jmx">airframe-jmx: JMX Application Monitor</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-json">airframe-json: Pure-Scala JSON Parser</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-launcher">airframe-launcher: Command-Line Program Launcher</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-msgpack">airframe-msgpack: Pure-Scala MessagePack Parser</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-sql">airframe-sql: SQL Parser</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">airframe-jdbc: JDBC Connection Pool</h1></header><article><div><span><p>airframe-jdbc is a reusable JDBC connection pool implementation with Airframe.</p>
<p>Currently we are supporting these databases:</p>
<ul>
<li><strong>sqlite</strong>: SQLite</li>
<li><strong>postgres</strong>: PostgreSQL (e.g., <a href="https://aws.amazon.com/rds/">AWS RDS</a>)</li>
<li>Generic JDBC drivers</li>
</ul>
<p>airframe-jdbc is wrapping <a href="https://github.com/brettwooldridge/HikariCP">HikariCP</a>
jdbc connection pool for Scala.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p><a href="http://central.maven.org/maven2/org/wvlet/airframe/airframe-jdbc_2.12/"><img src="https://maven-badges.herokuapp.com/maven-central/org.wvlet.airframe/airframe-jdbc_2.12/badge.svg" alt="Maven Central"></a></p>
<p><strong>build.sbt</strong></p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"org.wvlet.airframe"</span> %% <span class="hljs-string">"airframe-jdbc"</span> % <span class="hljs-string">"(version)"</span>
</code></pre>
<p>The basic usage is creating a new connection pool factory with <code>ConnectionPool.newFactory</code>, then pass database configuration <code>DbConfig</code> to <code>connectionPoolFactory.newConnectionPool(dbConfig)</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airframe.jdbc._


<span class="hljs-comment">// Create a new connection pool. The created pool will be closed when closing this factory.</span>
<span class="hljs-keyword">val</span> factory = <span class="hljs-type">ConnectionPool</span>.newFactory

<span class="hljs-keyword">val</span> dbConfig = <span class="hljs-type">DbConfig</span>.ofSQLite(path = <span class="hljs-string">"mydb.sqlite"</span>)
<span class="hljs-keyword">val</span> connectionPool = factory(dbConfig)

<span class="hljs-comment">// Create a new database</span>
connectionPool.executeUpdate(<span class="hljs-string">"create table if not exists test(id int, name text)"</span>)
<span class="hljs-comment">// Update the database with prepared statement</span>
connectionPool.updateWith(<span class="hljs-string">"insert into test values(?, ?)"</span>) { ps =&gt;
  ps.setInt(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
  ps.setString(<span class="hljs-number">2</span>, <span class="hljs-string">"name"</span>)  
}

<span class="hljs-comment">// Read ResultSet</span>
connectionPool.executeQuery(<span class="hljs-string">"select * from test"</span>) { rs =&gt;
  <span class="hljs-comment">// Traverse the query ResultSet here</span>
  <span class="hljs-keyword">while</span> (rs.next()) {
    <span class="hljs-keyword">val</span> id   = rs.getInt(<span class="hljs-string">"id"</span>)
    <span class="hljs-keyword">val</span> name = rs.getString(<span class="hljs-string">"name"</span>)
    println(<span class="hljs-string">s"read (<span class="hljs-subst">${id}</span>, <span class="hljs-subst">${name}</span>)"</span>)
  }
}

<span class="hljs-comment">// Close the created connection pools</span>
factory.close()

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-postgresql"></a><a href="#using-postgresql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using PostgreSQL</h3>
<p>For using RDS, configure DbConfig as follows:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">DbConfig</span>.ofPostgreSQL(
  host=<span class="hljs-string">"(your RDS address, e.g., mypostgres.xxxxxx.us-east-1.rds.amazonaws.com)"</span>,
  database=<span class="hljs-string">"mydatabase"</span>
)
.withUser(<span class="hljs-string">"postgres"</span>)
.withPassword(<span class="hljs-string">"xxxxx"</span>)
</code></pre>
<p>For accessing a local PostgreSQL without SSL support, disable SSL access like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">DbConfig</span>.ofPostgreSQL(
  host=<span class="hljs-string">"(your RDS address, e.g., mypostgres.xxxxxx.us-east-1.rds.amazonaws.com)"</span>,
  database=<span class="hljs-string">"mydatabase"</span>
)
.withUser(<span class="hljs-string">"postgres"</span>)
.withPassword(<span class="hljs-string">"xxxxx"</span>),
.withPostgreSQLConfig(<span class="hljs-type">PostgreSQLConfig</span>(useSSL=<span class="hljs-literal">false</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configure-hikaricp-connection-pool"></a><a href="#configure-hikaricp-connection-pool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure HikariCP Connection Pool</h3>
<p>To add more configurations to the connection pool, use `withHikariConfig(...):</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">DbConfig</span>().withHikariConfig { c: <span class="hljs-type">HikariConfig</span> =&gt;
  <span class="hljs-comment">// Add your configurations for HikariConfig </span>
  c.setIdleTimeout(...)
  c
}
</code></pre>
<p>The basic configurations (e.g., jdbc driver name, host, port, user, password, etc.) are already set, so you don't need to add them in withHikariConfig.</p>
<h2><a class="anchor" aria-hidden="true" id="using-with-airframe-di"></a><a href="#using-with-airframe-di" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using with Airframe DI</h2>
<pre><code class="hljs css language-scala">
<span class="hljs-keyword">val</span> d = newDesign
  .bind[<span class="hljs-type">DbConfig</span>].toInstance(<span class="hljs-type">DbConfig</span>(...))
  .bind[<span class="hljs-type">ConnectionPool</span>].toProvider { (f:<span class="hljs-type">ConnectionPoolFactory</span>, dbConfig:<span class="hljs-type">DbConfig</span>) =&gt; f.newConnectionPool(dbConfig) }

d.build[<span class="hljs-type">ConnectionPool</span>] { connectionPool =&gt;
  <span class="hljs-comment">// You can make queries using the connection pool</span>
  connectionPool.executeQuery(<span class="hljs-string">"select ..."</span>)
}
<span class="hljs-comment">// Connection pools will be closed here</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="creating-multiple-connection-pools"></a><a href="#creating-multiple-connection-pools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Multiple Connection Pools</h3>
<p>You can create multiple connection pools with different configurations by using type aliases to DbConfig:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airframe._
<span class="hljs-keyword">import</span> wvlet.airframe.jdbc._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">MultipleConnection</span> </span>{
  <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">MyDb1Config</span> </span>= <span class="hljs-type">DbConfig</span>
  <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">MyDb2Config</span> </span>= <span class="hljs-type">DbConfig</span> 
}

<span class="hljs-keyword">import</span> <span class="hljs-type">MultipleConnection</span>._

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">MultipleConnection</span> </span>{
  <span class="hljs-keyword">val</span> pool1 = bind{ (p: <span class="hljs-type">ConnectionPoolFactory</span>, c:<span class="hljs-type">MyDB1Config</span>) =&gt; p.newConnectionPool(c) }
  <span class="hljs-keyword">val</span> pool2 = bind{ (p: <span class="hljs-type">ConnectionPoolFactory</span>, c:<span class="hljs-type">MyDB2Config</span>) =&gt; p.newConnectionPool(c) }
}

<span class="hljs-keyword">val</span> d = newDesign
  .bind[<span class="hljs-type">MyDb1Config</span>].toInstance(<span class="hljs-type">DbConfig</span>.ofSQLite(path=<span class="hljs-string">"mydb.sqlite"</span>))
  .bind[<span class="hljs-type">MyDb2Config</span>].toInstance(<span class="hljs-type">DbConfig</span>.ofPostgreSQL(database=<span class="hljs-string">"mydatabase"</span>))
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/airframe/docs/airframe-http-recorder"><span class="arrow-prev">← </span><span>airframe-http-recorder: Web Request/Response Recorder</span></a><a class="docs-next button" href="/airframe/docs/airframe-jmx"><span>airframe-jmx: JMX Application Monitor</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#using-postgresql">Using PostgreSQL</a></li><li><a href="#configure-hikaricp-connection-pool">Configure HikariCP Connection Pool</a></li></ul></li><li><a href="#using-with-airframe-di">Using with Airframe DI</a><ul class="toc-headings"><li><a href="#creating-multiple-connection-pools">Creating Multiple Connection Pools</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/airframe/" class="nav-home"><img src="/airframe/img/favicon.ico" alt="Airframe" width="66" height="66"/></a><div><h5>Docs</h5><a href="/airframe/docs/en/index.html">Documentation</a></div><div><h5>Community</h5><a href="https://gitter.im/wvlet/airframe">Gitter Chat</a></div><div><h5>More</h5><a href="https://github.com/wvlet/airframe/">GitHub</a><a class="github-button" href="https://github.com/wvlet/airframe" data-icon="octicon-star" data-count-href="/wvlet/airframe/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://wvlet.org/airframe/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/airframe/img/logos/airframe-badge-dark.png" alt="airframe logo"/></a><section class="copyright">Copyright © 2020 wvlet.org</section></footer></div></body></html>