<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>airframe-codec: Schema-On-Read Object Serializer · Airframe</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="airframe-codec is an [MessagePack](https://msgpack.org)-based schema-on-read data serializer for Scala and Scala.js."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="airframe-codec: Schema-On-Read Object Serializer · Airframe"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wvlet.org/airframe/"/><meta property="og:description" content="airframe-codec is an [MessagePack](https://msgpack.org)-based schema-on-read data serializer for Scala and Scala.js."/><meta property="og:image" content="https://wvlet.org/airframe/img/poster.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wvlet.org/airframe/img/poster.png"/><link rel="shortcut icon" href="/airframe/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://wvlet.org/airframe/blog/atom.xml" title="Airframe Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://wvlet.org/airframe/blog/feed.xml" title="Airframe Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-98364158-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/airframe/js/scrollSpy.js"></script><link rel="stylesheet" href="/airframe/css/main.css"/><script src="/airframe/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/airframe/"><img class="logo" src="/airframe/img/favicon.ico" alt="Airframe"/><h2 class="headerTitleWithLogo">Airframe</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/airframe/docs/" target="_self">Docs</a></li><li class=""><a href="/airframe/blog/" target="_self">Blog</a></li><li class=""><a href="/airframe/docs/release-notes" target="_self">Release Notes</a></li><li class=""><a href="https://github.com/wvlet/airframe/" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Modules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/">Overview</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/logos">Logos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Framework</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe">airframe-di: Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-rpc">Airframe RPC</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-http">airframe-http: Creating REST Service</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-rx">airframe-rx: ReactiveX interface</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airspec">AirSpec: Testing Framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Modules</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/airframe/docs/airframe-codec">airframe-codec: Schema-On-Read Object Serializer</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-config">airframe-config: Application Config Flow</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-control">airframe-control: Retry/Rate Control</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-log">airframe-log: Application Logger</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-metrics">airframe-metrics: Human-Friendly Measures for Time and Data Size</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-surface">airframe-surface: Object Shape Inspector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-benchmark">airframe-benchmark: JMH Benchmark</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-canvas">airframe-canvas: Off-Heap Memory Manager</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-fluentd">airframe-fluentd: Fluentd Logger</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-http-recorder">airframe-http-recorder: Web Request/Response Recorder</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-jdbc">airframe-jdbc: JDBC Connection Pool</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-jmx">airframe-jmx: JMX Application Monitor</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-json">airframe-json: Pure-Scala JSON Parser</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-launcher">airframe-launcher: Command-Line Program Launcher</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-msgpack">airframe-msgpack: Pure-Scala MessagePack Parser</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-sql">airframe-sql: SQL Parser</a></li><li class="navListItem"><a class="navItem" href="/airframe/docs/airframe-ulid">airframe-ulid: ULID Generator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">airframe-codec: Schema-On-Read Object Serializer</h1></header><article><div><span><p>airframe-codec is an <a href="https://msgpack.org">MessagePack</a>-based schema-on-read data serializer for Scala and Scala.js.</p>
<p>For example, if you need to do the following things, <a href="/airframe/docs/airframe-codec">airframe-codec</a> will be helpful:</p>
<ul>
<li>Storing object data to disks</li>
<li>Sending object data to remote machines (e.g., from Spark applications)</li>
<li>Reading JSON responses from HTTP servers and mapping them into Scala case classes</li>
<li>etc.</li>
</ul>
<p>In Java, <a href="https://github.com/FasterXML/jackson">Jackson</a>, a JSON-based data serialization library, can be used for mapping between JSON and classes. To control the mapping to objects, you need to add <code>@JSONProperty</code> annotation and configure ObjectMapper. <a href="/airframe/docs/airframe-codec">airframe-codec</a> simplifies this process so that you can use case classes in Scala without any annotations. For producing compact binaries of your data, it also supports <a href="https://msgpack.org">MessagePack</a> format as well as JSON.</p>
<p>With airframe-codec you can:</p>
<ul>
<li>Encode Scala objects (e.g., case classes, collection, etc.) into MessagePack binary or JSON format. It's also possible to decode it as Scala objects.</li>
<li>By using pre-defined codecs, serialization of primitive types and collection in Scala, such as Int, String, Double, Array[X], Seq[X], Map[X, Y] can be naturally supported.
<ul>
<li>It's also possible to convert JDBC result sets into MessagePack/JSON.</li>
</ul></li>
<li>You can add your own custom codes through MessageCodecFactory interface.</li>
<li>Schema-on-read data conversion is supported. For example, even if your data is string representation of integer values, e.g., &quot;1&quot;, &quot;2, &quot;3&quot;, ...,
airframe-codec can convert it into integers if the target schema (e.g., objects) requires integer values.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p><a href="https://maven-badges.herokuapp.com/maven-central/org.wvlet.airframe/airframe-codec_2.12/"><img src="https://maven-badges.herokuapp.com/maven-central/org.wvlet.airframe/airframe-codec_2.12/badge.svg" alt="Maven Central"></a></p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"org.wvlet.airframe"</span> %% <span class="hljs-string">"airframe-codec"</span> % <span class="hljs-string">"(version)"</span>
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> wvlet.airframe.codec.<span class="hljs-type">MessageCodec</span>


<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>(<span class="hljs-params">id:<span class="hljs-type">Int</span>, name:<span class="hljs-type">String</span></span>)</span>

<span class="hljs-comment">// Automatically generate a codec (MessagePack-based reader/writer) for A</span>
<span class="hljs-keyword">val</span> codec = <span class="hljs-type">MessageCodec</span>.of[<span class="hljs-type">A</span>]

<span class="hljs-comment">// Convert an object into msgpack binary</span>
<span class="hljs-keyword">val</span> a = <span class="hljs-type">A</span>(<span class="hljs-number">1</span>, <span class="hljs-string">"leo"</span>)
<span class="hljs-keyword">val</span> msgpack = codec.toMsgPack(a)

<span class="hljs-comment">// Read MsgPack data as object (exception-free)</span>
codec.unpackMsgPack(msgpack) <span class="hljs-comment">// Some(A(1, "leo")) or None</span>
<span class="hljs-comment">// MsgPack -&gt; Object (MessageCodecException will be thrown when parsing is failed)</span>
codec.fromMsgPack(msgpack) <span class="hljs-comment">// A(1, "leo")</span>


<span class="hljs-comment">// Convert to JSON</span>
<span class="hljs-keyword">val</span> json = codec.toJson(a) <span class="hljs-comment">// {"id":1,"name":"leo"}</span>

<span class="hljs-comment">// Exception-free json parser</span>
codec.unpackJson(json) <span class="hljs-comment">// Some(A(1, "leo")) or None</span>

<span class="hljs-comment">// JSON -&gt; Object (MessageCodecException will be thrown when parsing is failed)</span>
codec.fromJson(json) <span class="hljs-comment">// A(1, "leo")</span>
</code></pre>
<ul>
<li>To create a custom codec, use MessageCodecFactory.</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>(<span class="hljs-params">id:<span class="hljs-type">Int</span>, name:<span class="hljs-type">String</span></span>)</span>

<span class="hljs-comment">// Create a codec for serializing your model classes</span>
<span class="hljs-keyword">val</span> codec = <span class="hljs-type">MessageCodec</span>.of[<span class="hljs-type">Person</span>]

<span class="hljs-comment">// Serialize in JSON or MessagePack</span>
<span class="hljs-keyword">val</span> a = <span class="hljs-type">Person</span>(<span class="hljs-number">1</span>, <span class="hljs-string">"Ann"</span>)
<span class="hljs-keyword">val</span> json = codec.toJson(a)       <span class="hljs-comment">// {"id":1,"name":"Ann"}</span>
<span class="hljs-keyword">val</span> msgpack = codec.toMsgPack(a) <span class="hljs-comment">// MessagePack ArrayValue: [1,"name"]</span>

<span class="hljs-comment">// Deserialize from JSON or MessagePack</span>
codec.fromJson(json)       <span class="hljs-comment">// Person(1, "Ann")</span>
codec.fromMsgPack(msgpack) <span class="hljs-comment">// Person(1, "Ann")</span>
</code></pre>
<p>Internally, airframe-codec uses <a href="/airframe/docs/airframe-surface">airframe-surface</a> to extract type information from Scala classes.</p>
<h2><a class="anchor" aria-hidden="true" id="schema-on-read-conversion"></a><a href="#schema-on-read-conversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema-On-Read Conversion</h2>
<p><a href="/airframe/docs/airframe-codec">airframe-codec</a> adjusts input data types according to the target object types.
This schema-on-read data conversion is quite powerful for mapping various types of input data (e.g., CSV, JSON, etc.) into Scala case classes.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> json = <span class="hljs-string">""</span><span class="hljs-string">"{"</span><span class="hljs-string">id":"</span><span class="hljs-number">2</span><span class="hljs-string">", "</span><span class="hljs-string">name":"</span><span class="hljs-type">Bob</span><span class="hljs-string">"}"</span><span class="hljs-string">""</span>

<span class="hljs-comment">// "2" (String) value will be converted to 2 (Int)   </span>
codec.fromJson(json) <span class="hljs-comment">// Person(2, "Bob") </span>
</code></pre>
<p>Mapping between MessagePack and objects can be performed by combining codecs for individual parameter types:</p>
<p><img src="../img/airframe-codec/schema-on-read.png" alt="schema"></p>
<h2><a class="anchor" aria-hidden="true" id="querying-json-and-messagepack-data"></a><a href="#querying-json-and-messagepack-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Querying JSON and MessagePack Data</h2>
<p><a href="/airframe/docs/airframe-codec">airframe-codec</a> can be used for extracting data from JSON and MessagePack data. For example, if you have the following JSON data:</p>
<pre><code class="hljs css language-json">[
  {<span class="hljs-attr">"id"</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">"name"</span>:<span class="hljs-string">"xxx"</span>, <span class="hljs-attr">"address"</span>:[<span class="hljs-string">"aaa"</span>, <span class="hljs-string">"bbb"</span>, ...]},
  {<span class="hljs-attr">"id"</span>:<span class="hljs-number">2</span>, <span class="hljs-attr">"name"</span>:<span class="hljs-string">"yyy"</span>, <span class="hljs-attr">"address"</span>:[<span class="hljs-string">"ccc"</span>, <span class="hljs-string">"ddd"</span>, ...]}
]
</code></pre>
<p>You can extract only the ids and the addresses from this JSON by defining a case class matching
a pattern you want to extract:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddressQuery</span>(<span class="hljs-params">id:<span class="hljs-type">Int</span>, address:<span class="hljs-type">Seq</span>[<span class="hljs-type">String</span>]</span>)</span>

<span class="hljs-type">MessageCodec</span>.of[<span class="hljs-type">Seq</span>[<span class="hljs-type">AddressQuery</span>]].fromJson(json)
<span class="hljs-comment">// This code extracts:</span>
<span class="hljs-comment">//   Seq(AddressQuery(1, Seq("aaa","bbb")), AddressQuery(2, Seq["ccc","ddd"]))</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="zero-default-values"></a><a href="#zero-default-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zero: Default Values</h2>
<p>When mapping data into objects, some parameter values might be missing in the input data. In this case, airframe-codec will try to populate these missing parameters with the default values of the target types, called <code>Zero</code>. This default parameter mapping is defined in <code>Zero.zeroOf[X]</code>. For example, if the target type is Int, <code>zeroOf[Int]</code> will be 0, and for String <code>zeroOf[String]</code> is <code>&quot;&quot;</code> (empty string).</p>
<p><strong><em>Default Values</em></strong></p>
<table>
<thead>
<tr><th><code>X</code>: type</th><th><code>zeroOf[X]</code></th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Int</td><td>0</td><td></td></tr>
<tr><td>Long</td><td>0L</td><td></td></tr>
<tr><td>String</td><td>&quot;&quot;</td><td></td></tr>
<tr><td>Boolean</td><td>false</td><td></td></tr>
<tr><td>Option[X]</td><td>None</td><td></td></tr>
<tr><td>Float</td><td>0.0f</td><td></td></tr>
<tr><td>Double</td><td>0.0</td><td></td></tr>
<tr><td>Array[X]</td><td>empty array</td><td></td></tr>
<tr><td>Seq[X]</td><td>Seq.empty</td><td></td></tr>
<tr><td>class A(p1:P1 = v1, ...)</td><td>A(p1 = v1, ...)</td><td>the default parameter value</td></tr>
<tr><td>class A(P1, ...)</td><td>A(zeroOf[P1], ...)</td><td>zero value of each parameter</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="strict-mapping-annotation"></a><a href="#strict-mapping-annotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strict Mapping Annotation</h2>
<p>If you need to ensure the presence of some parameter values, add <code>@requried</code> annotation to the target object parameters. If some necessary parameter is missing, MessageCodecException will be thrown:</p>
<pre><code class="hljs css language-scals">import wvlet.airframe.surface.required

case <span class="hljs-keyword">class</span> <span class="hljs-constructor">Person(@<span class="hljs-params">required</span> <span class="hljs-params">id</span>:String, @<span class="hljs-params">requried</span> <span class="hljs-params">name</span>:String)</span>

<span class="hljs-keyword">val</span> codec = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MessageCodec</span>.</span></span><span class="hljs-keyword">of</span><span class="hljs-literal">[P<span class="hljs-identifier">erson</span>]</span>

<span class="hljs-comment">// Throws MessageCodecException (MISSING_PARAMETER) exception as id value is not found</span>
codec.from<span class="hljs-constructor">Json(<span class="hljs-string">""</span><span class="hljs-string">"{"</span><span class="hljs-params">name</span><span class="hljs-string">":"</span>Peter<span class="hljs-string">"}"</span><span class="hljs-string">""</span>)</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/airframe/docs/airspec"><span class="arrow-prev">← </span><span class="function-name-prevnext">AirSpec: Testing Framework</span></a><a class="docs-next button" href="/airframe/docs/airframe-config"><span>airframe-config: Application Config Flow</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#schema-on-read-conversion">Schema-On-Read Conversion</a></li><li><a href="#querying-json-and-messagepack-data">Querying JSON and MessagePack Data</a></li><li><a href="#zero-default-values">Zero: Default Values</a></li><li><a href="#strict-mapping-annotation">Strict Mapping Annotation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/airframe/" class="nav-home"><img src="/airframe/img/favicon.ico" alt="Airframe" width="66" height="66"/></a><div><h5>Docs</h5><a href="/airframe/docs/en/index.html">Documentation</a></div><div><h5>Community</h5><a href="https://gitter.im/wvlet/airframe">Gitter Chat</a></div><div><h5>More</h5><a href="https://github.com/wvlet/airframe/">GitHub</a><a class="github-button" href="https://github.com/wvlet/airframe" data-icon="octicon-star" data-count-href="/wvlet/airframe/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://wvlet.org/airframe/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/airframe/img/logos/airframe-badge-dark.png" alt="airframe logo"/></a><section class="copyright">Copyright © 2021 wvlet.org</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'3112325918843547',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '71b7e81be03c97dcd37b7a0efc8d6b76',
                indexName: 'airframe',
                inputSelector: '#search_input_react'
              });
            </script></body></html>